恒安电力 420.0	0.0 0.0 30.0
20 18 10.0
25.0000 -60.0000 
15.0,3,1.8,2,3,0,/,耐张段长,代表档距,K值,1-0.5,
11.0,0,2.5,2,1,0, ,杆塔号,       0-0.5,
21.0,0,2.5,2,2,0,-,杆塔型号,呼高,0-0.5,
18.0,0,2.5,2,1,0, ,杆塔位置,0-0.5,
11.5,0,2.5,2,1,0, ,前侧档距,0-1.0,
12.5,0,2.5,2,1,0, ,水平档距,0-0.5,
12.0,0,2.5,2,1,0, ,垂直档距,0-0.5,
10.0,0,2.5,2,1,0, ,降基,    0-0.5,
15.0,2,2.5,2,1,0, ,转角度数,0-0.5,
10.0,0,2.5,2,1,0, ,接地装置,0-0.5,
11.0,0,2.5,2,1,0, ,埋深,    0-0.5,
20.0,0,1.8,2,2,1, ,导线串A,    0-0.25,导线串B,    0-0.75,
12.0,0,1.8,2,2,1, ,导线串A数量,0-0.25,导线串B数量,0-0.75,
20.0,0,1.8,2,2,1, ,跳线串A,    0-0.25,跳线串B,    0-0.75,
12.0,0,1.8,2,2,1, ,跳线串A数量,0-0.25,跳线串B数量,0-0.75,
20.0,0,1.8,2,2,1, ,地线串A,    0-0.25,地线串B,    0-0.75,
12.0,0,1.8,2,2,1, ,地线串A数量,0-0.25,地线串B数量,0-0.75,

        

